;
; TargetDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=TargetDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
TargetDriver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
TargetDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%TargetDriver.DeviceDesc%=TargetDriver_Device, Root\TargetDriver ; TODO: edit hw-id

[TargetDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
TargetDriver.sys

;-------------- Service installation
[TargetDriver_Device.NT.Services]
AddService = TargetDriver,%SPSVCINST_ASSOCSERVICE%, TargetDriver_Service_Inst

; -------------- TargetDriver driver install sections
[TargetDriver_Service_Inst]
DisplayName    = %TargetDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\TargetDriver.sys

;
;--- TargetDriver_Device Coinstaller installation ------
;

[TargetDriver_Device.NT.CoInstallers]
AddReg=TargetDriver_Device_CoInstaller_AddReg
CopyFiles=TargetDriver_Device_CoInstaller_CopyFiles

[TargetDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[TargetDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[TargetDriver_Device.NT.Wdf]
KmdfService =  TargetDriver, TargetDriver_wdfsect
[TargetDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "TargetDriver Installation Disk"
TargetDriver.DeviceDesc = "TargetDriver Device"
TargetDriver.SVCDESC = "TargetDriver Service"
